#Puerto
server.port=9000

#Conexion DB
spring.datasource.url=jdbc:mysql://localhost:3306/level1
spring.datasource.username=level1
spring.datasource.password=level1

#Generacion de DB desde Entities -> DESARROLLO
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true